* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr 1fr;
}

header {
  display: flex;
  justify-content: space-around;
  position: relative;
  align-items: center;
  grid-area: header;
  position: fixed;
  height: 20vh;
  width: 100%;
  z-index: 1;
  background: rgb(223, 223, 223);
  background: linear-gradient(
    297deg,
    rgba(223, 223, 223, 1) 0%,
    rgba(233, 36, 15, 1) 0%,
    rgba(244, 24, 24, 1) 65%,
    rgba(240, 240, 240, 1) 65%,
    rgba(227, 217, 217, 1) 100%
  );
  box-shadow: 1px 16px 19px -5px rgba(231, 234, 236, 0.86);
  -webkit-box-shadow: 1px 16px 19px -5px rgba(195, 199, 202, 0.86);
  -moz-box-shadow: 1px 16px 19px -5px rgba(235, 237, 238, 0.86);
  border-bottom: none;
}

.company {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#company-logo img {
  width: 3em;
  margin-right: 0.75em;
  -moz-transform: rotate(340deg);
  -webkit-transform: rotate(340deg);
  -o-transform: rotate(340deg);
  -ms-transform: rotate(340deg);
  transform: rotate(340deg);
}
#company-heading {
  font-size: 2em;
  font-weight: 400;
}
#company-heading span {
  color: rgb(236, 11, 11);
  font-weight: 500;
}
.search-container input {
  border-radius: 0.5em;
  border: 1px solid rgb(194, 112, 112);
  padding: 0.15em 0.5em;
}

#cart {
  display: flex;
  gap: 0.5em;
  position: relative;
  right: 6em;
}
#cart-count {
  border-radius: 50%;
  position: absolute;
  width: 1.5em;
  height: 1.5em;
  display: flex;
  justify-content: center;
  align-content: center;
  right: 0;
  top: -1.3em;
  font-size: 60%;
  font-weight: 600;
  background-color: rgb(10, 236, 104);
  cursor: default;
}
#cart > p {
  color: white;
}
#cart span {
  cursor: pointer;
  color: #fff;
  position: relative;
  display: block;
}
#cart span:hover {
  color: #f1f1f1;
}

#dropdown {
  display: none;
  position: absolute;
  background-color: #f1ececf5;
  border-radius: 0.5em;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 1.75em;
  max-height: 40vh;
  width: 12em;
  overflow-y: auto;
  padding-left: 0.25em;
}

.dropdown-content {
  width: 15em;
  position: relative;
  height: 2em;
  font-size: 80%;
  color: black;
  display: block;
  min-height: 5em;
  max-width: 13em;
  border-bottom: 2px solid;
}
.cart-brand {
  position: absolute;
  border: solid 1px;
  left: 0;
  font-size: 80%;
  width: 33%;
  text-align: center;
  background-color: antiquewhite;
  font-weight: 500;
}
.dropdown-content > * {
  top: 18%;
  height: 70%;
}
.dropdown-content img {
  width: 30%;
  border: 1px solid;
  position: absolute;
  left: 34%;
}
.cart-btns {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 35%;
  right: 0;
}
.cart-btns > * {
  font-size: 80%;
  color: #fff;
  font-weight: 500;
  border: 1px solid black;
  border-radius: 0.25em;
}
.purchase {
  background-color: rgb(10, 236, 104);
}
.remove {
  background-color: red;
}

#dropdown > div:hover {
  background-color: #f1f1f1;
}

#greeting {
  position: absolute;
  top: 0;
  right: 1.5%;
  color: rgb(10, 10, 10);
  font-size: 80%;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5em;
  color: rgba(238, 232, 232, 0.897);
}
#greeting span {
  color: rgb(233, 218, 218);
  font-size: 97.5%;
}
main {
  grid-area: main;
  padding-top: 25vh;
  background-color: #fff;
  scroll-margin-top: 20vh;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-left: 0.05em solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
nav {
  grid-area: nav;
  position: fixed;
  padding-top: 22vh;
  padding-bottom: 2em;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  width: 20vw;
  height: 100vh;
  overflow-y: auto;
  border-right: none;
  border-top: none;
}

footer {
  grid-area: footer;
  background: rgb(233, 212, 206);
  background: linear-gradient(
    297deg,
    rgba(233, 212, 206, 1) 6%,
    rgba(198, 167, 167, 1) 40%,
    rgba(244, 24, 24, 1) 40%,
    rgba(233, 36, 15, 1) 100%,
    rgba(105, 89, 89, 1) 100%
  );
  z-index: 1;
  height: 25vh;
  margin-top: 4em;
  position: absolute;
  width: 100%;
  border-bottom: none;
}
.back-to-top {
  display: flex;
  height: 20%;
  width: 100%;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  align-items: center;
  cursor: default;
  
}
.media-icons {
  display: flex;
  justify-content: flex-end;
  gap: 0.75em;
  padding: 1em;
  width: fit-content;
  position: absolute;
  right: 0;
  bottom: 2em;
  cursor: pointer;
}
.media-icons i {
  color: rgba(244, 24, 24, 1);
}
.media-icons i:hover {
  color: rgb(212, 52, 52);
}
.copyright {
  color: #fff;
  font-size: 70%;
  display: flex;
  justify-content: center;
  /* align-items: flex-end; */
}
.back-to-top:hover {
  background-color: rgb(51, 179, 57);
}

ul {
  list-style: none;
}
ul#brands {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 0.8em;
}
#brand-title {
  padding-left: 1em;
}
#brand-title span {
  color: red;
}
#brands li {
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  border: 1px solid;
  text-align: left;
  padding-left: 1em;
  border: 1px solid rgba(219, 212, 212, 0.693);
  cursor: pointer;
}
#brands li:hover {
  background-color: red;
  color: #fff;
  border-right: 1px solid #fff;
}
div.shoes {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(16.5em, 1fr));
  gap: 1.5em;
  row-gap: 3em;
}
.shoes > div {
  position: relative;
  width: 16em;
  height: 20em;
  display: flex;
  flex-direction: column;
  padding-top: 0;
  align-items: center;
  border-radius: 1em;
  background-color: rgba(196, 194, 194, 0.212);
  box-shadow: 1px 16px 19px -5px rgba(231, 234, 236, 0.86);
  -webkit-box-shadow: 1px 16px 19px -5px rgba(195, 199, 202, 0.86);
  -moz-box-shadow: 1px 16px 19px -5px rgba(235, 237, 238, 0.86);
}
.shoes > div:hover {
  transform: scale(1.01);
  transition: ease-in-out 0.5s;
}
.shoe-image {
  position: absolute;
  width: 99.7%;
  height: 15em;
  border: none;
  background-position: bottom;
  background-size: cover;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.shoe-description {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 25%;
  width: 60%;
  border-bottom-left-radius: inherit;
  font-size: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 0.25em;
  overflow-x: auto;
}
.shoe-price {
  position: absolute;
  bottom: 12.5%;
  right: 0;
  height: 12.5%;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  border-left: 2px #fff solid;
  background-color: rgb(10, 236, 104);

  cursor: default;
}
.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 12.5%;
  width: 40%;
  border-bottom-right-radius: inherit;
  display: flex;
  align-items: center;
  background-color: red;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  font-size: 90%;
  border-left: 2px #fff solid;
}

.add-cart:hover {
  background-color: rgba(233, 16, 16, 0.774);
}

@media screen and (max-width: 750px) {
  body {
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
    /* display: flex; */
    width: 100vw;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 80%;
    color: #fff;
    position: fixed;
  }
  .company {
    display: flex;
    justify-content: center;
    position: relative;
    /* left: -4em; */
    color: black;
  }
  #company-heading span {
    color: rgb(51, 179, 57);
  }
  #greeting {
    display: none;
  }
  .search-container {
    display: flex;
    justify-content: center;
  }
  #cart {
    display: flex;
    justify-content: flex-end;
    position: relative;
    right: 0;
  }
  nav {
    display: none;
  }
  footer {
    width: 100vw;
  }
  input {
    width: 50%;
  }
}
@media screen and (max-width: 850px) and (min-width: 750px) {
  #cart p {
    display: none;
  }
  #cart {
    position: relative;
    right: 0;
  }
}
